<RCC>
    <qresource prefix="/">
        <file>1_files/Card0_00.bmp</file>
        <file>1_files/Card0_01.bmp</file>
        <file>1_files/Card0_02.bmp</file>
        <file>1_files/Card0_03.bmp</file>
        <file>1_files/Card0_04.bmp</file>
        <file>1_files/Card0_05.bmp</file>
        <file>1_files/Card0_06.bmp</file>
        <file>1_files/Card0_07.bmp</file>
        <file>1_files/Card0_08.bmp</file>
        <file>1_files/Card0_09.bmp</file>
        <file>1_files/Card0_10.bmp</file>
        <file>1_files/Card0_11.bmp</file>
        <file>1_files/Card0_12.bmp</file>
        <file>1_files/Card0_13.bmp</file>
        <file>1_files/Card0_14.bmp</file>
        <file>1_files/Card0_15.bmp</file>
        <file>1_files/Card0_16.bmp</file>
        <file>1_files/Card0_17.bmp</file>
        <file>1_files/Card0_18.bmp</file>
        <file>1_files/Card0_19.bmp</file>
        <file>1_files/Card0_20.bmp</file>
        <file>1_files/Card0_21.bmp</file>
        <file>1_files/Card0_22.bmp</file>
        <file>1_files/Card0_23.bmp</file>
        <file>1_files/Card0_24.bmp</file>
        <file>1_files/Card0_25.bmp</file>
        <file>1_files/Card0_26.bmp</file>
        <file>1_files/Card0_27.bmp</file>
        <file>1_files/Card0_28.bmp</file>
        <file>1_files/Card1_00.bmp</file>
        <file>1_files/Card1_01.bmp</file>
        <file>1_files/Card1_02.bmp</file>
        <file>1_files/Card1_03.bmp</file>
        <file>1_files/Card1_04.bmp</file>
        <file>1_files/Card1_05.bmp</file>
        <file>1_files/Card1_06.bmp</file>
        <file>1_files/Card1_07.bmp</file>
        <file>1_files/Card1_08.bmp</file>
        <file>1_files/Card1_09.bmp</file>
        <file>1_files/Card1_10.bmp</file>
        <file>1_files/Card1_11.bmp</file>
        <file>1_files/Card1_12.bmp</file>
        <file>1_files/Card1_13.bmp</file>
        <file>1_files/Card1_14.bmp</file>
        <file>1_files/Card1_15.bmp</file>
        <file>1_files/Card1_16.bmp</file>
        <file>1_files/Card1_17.bmp</file>
        <file>1_files/Card1_18.bmp</file>
        <file>1_files/Card1_19.bmp</file>
        <file>1_files/Card1_20.bmp</file>
        <file>1_files/Card1_21.bmp</file>
        <file>1_files/Card1_22.bmp</file>
        <file>1_files/Card1_23.bmp</file>
        <file>1_files/Card1_24.bmp</file>
        <file>1_files/Card1_25.bmp</file>
        <file>1_files/Card1_26.bmp</file>
        <file>1_files/Card1_27.bmp</file>
        <file>1_files/Card1_28.bmp</file>
        <file>1_files/Card2_00.bmp</file>
        <file>1_files/Card2_01.bmp</file>
        <file>1_files/Card2_02.bmp</file>
        <file>1_files/Card2_03.bmp</file>
        <file>1_files/Card2_04.bmp</file>
        <file>1_files/Card2_05.bmp</file>
        <file>1_files/Card2_06.bmp</file>
        <file>1_files/Card2_07.bmp</file>
        <file>1_files/Card2_08.bmp</file>
        <file>1_files/Card2_09.bmp</file>
        <file>1_files/Card2_10.bmp</file>
        <file>1_files/Card2_11.bmp</file>
        <file>1_files/Card2_12.bmp</file>
        <file>1_files/Card2_13.bmp</file>
        <file>1_files/Card2_14.bmp</file>
        <file>1_files/Card2_15.bmp</file>
        <file>1_files/Card2_16.bmp</file>
        <file>1_files/Card2_17.bmp</file>
        <file>1_files/Card2_18.bmp</file>
        <file>1_files/Card2_19.bmp</file>
        <file>1_files/Card2_20.bmp</file>
        <file>1_files/Card2_21.bmp</file>
        <file>1_files/Card2_22.bmp</file>
        <file>1_files/Card2_23.bmp</file>
        <file>1_files/Card2_24.bmp</file>
        <file>1_files/Card2_25.bmp</file>
        <file>1_files/Card2_26.bmp</file>
        <file>1_files/Card2_27.bmp</file>
        <file>1_files/Card2_28.bmp</file>
        <file>1_files/Resource.bmp</file>
        <file>1_files/Tower.bmp</file>
        <file>1_files/TowerTop1.bmp</file>
        <file>1_files/Wall.bmp</file>
        <file>1_files/background.jpg</file>
        <file>1_files/background1.jpg</file>
        <file>1_files/background2.jpg</file>
        <file>1_files/background3.jpg</file>
        <file>1_files/TowerTop0.png</file>
        <file>1_files/TowerTop0.bmp</file>
        <file>1_files/TowerTop1.png</file>
        <file>1_files/Wall.png</file>
        <file>1_files/Configuration.txt</file>
    </qresource>
</RCC>
